<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra homes</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;400;500;600&display=swap" rel="stylesheet">
  </head>
<body class="bg-black">
    <section class="header-section">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/img5.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                      <li class="nav-item ps-4 pe-4  ">
                        <a class="nav-link  text-uppercase text-white fw-bold " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ps-4 pe-4">
                        <a class="nav-link text-uppercase text-white fw-bold" href="#">About</a>
                      </li>
                      <li class="nav-item ps-4 pe-4">
                        <a class="nav-link text-uppercase text-white fw-bold" href="#">book now</a>
                      </li>
                      <li class="nav-item ps-4 pe-4">
                        <a class="nav-link text-uppercase text-white fw-bold" href="#">Gallery</a>
                      </li>
                      <li class="nav-item ps-4 pe-4">
                        <a class="nav-link text-uppercase text-white fw-bold" href="#">Contacts</a>
                      </li>
                     
                    </ul>
                    
                  </div>
                </div>
              </nav>

        </div>

    </div>

</div>

    </section>

    <section class="home-slider">
      <div id="astrasliders" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img8.png" class="d-block w-100" alt="...">
            <div class="carousel-caption pt-5 pb-5">
              <h2 class="text-white fw-bold text-uppercase pt-5 pb-5">Find your next stay</h5>
                <button type="button" class="btn btn-outline-success text-white fw-bold text-uppercase">know more</button>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#astrasliders" data-bs-slide="prev">
          
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#astrasliders" data-bs-slide="next">
         
        </button>
      </div>

    </section>
    
<section class="about-section text-white text-center pt-5 pb-5">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="fw-bold pb-4 fw-bold custom-font">ABOUT US</h3>
      <P class="pb-3 fw-normal">World's leading chain of hotels and homes<br>
        More Destinations. More Ease. More Affordable.<br><br>
        5<br>
        Countries<br> 
        110+<br>
        Hotels & Homes</P>
        <button type="button" class="btn btn-success text-uppercase">read more</button>

    </div>
  </div>

</div>
</section>

<section class="booking-section pt-5 pb-5 text-center text-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="fw-bold pb-4 fw-bold custom-font text-uppercase">book now</h3>
      </div>
      <div class="col-lg-4 col-md-6">
<div class="booking-box">
<img src="images/img29.png" alt="" class="img-fluid">  
<h4 class="fw-bold pt-4 pb-4 ">PREMIUM</h4>
</div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="booking-box">
          <img src="images/img33.png" alt="" class="img-fluid">  
          <h4 class="fw-bold pt-4 pb-4 ">LUXURY</h4>
          </div>
      </div>
      <div class="col-lg-4 ">
        <div class="booking-box">
          <img src="images/img31.png" alt="" class="img-fluid">  
          <h4 class="fw-bold pt-4 pb-4 ">ULTRA LUXURY</h4>
          </div>
          
      </div>

    </div>

  </div>

</section>

<section class="contact-section pt-3 pb-3">
  <div class="container">
    <div class="row">
<div class="col-lg-12">
  <h3 class="fw-bold pb-4 fw-bold custom-font text-uppercase text-white text-center">Contact US</h3> 
</div>
<div class="col-lg-6 col-md-6">
<div class="contact-box ">
<form method="post" action="https://formspree.io/f/mqkjklqd">
  <div class="form-group pb-2">
    <input type="text" class="form-control" placeholder="Name Here" name="name ">
  </div>
  <div class="form-group pb-2">
    <input type="mail" class="form-control" placeholder="Email Here" name="email ">
  </div>
  
  <div class="form-group pb-2">
    <textarea class="form-control" placeholder="Message" name="message"></textarea>
  </div>
  <div class="form-group text-center">
    <button class="btn btn-success text-uppercase">Send Message</button>
  </div>
</form>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="address-box text-center text-md-start text-white ps-lg-5 pt-4 ">
  <p><strong>ASTRA HOMES BH<br></strong>
  P.O. Box:80156, Road No. 13,<br>
   Shaikh Isa Bin Salman Highway,<br>
   Opposite Adhari Park, <br>
   Tubli - Kingdom of Bahrain.<br>
   Call: <a class="text-white text-decoration-none" href="tel:+973 36155864">+973 36155864</a><br>	
  Email: <a class="text-white text-decoration-none" href="mailto:astra@homes.co.in">Astra@homes.co.in</a>	</p>	
  
</div>
</div>
    </div>

  </div>

</section>
<footer class="bg-dark pt-2 pb-1 text-center">
  <p class="text-white-50">Copyright@2020. Astra Homes</p>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62f8190437898912e962da08/1gaci3enp';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>